<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- main container-->
    <div class="main-cont">
      <aside class="sitebar">
        <img src="./img/photo.png" alt="My photo" />

        <!-- Contacts-->
        <div class="contacts-cont">
          <h3 class="contacts-title">Contacts</h3>
          <div>
            <span class="contacts-high">C:</span>
            <a class="contacts-link" href="tel:380951138598"
              >+38 095 113 85 98</a
            >
          </div>
          <div>
            <span class="contacts-high">E:</span>
            <a class="contacts-link" href="mailto:chornyiav@gmail.com"
              >chornyiav@gmail.com</a
            >
          </div>
        </div>

        <!--Tech Skills-->
        <div class="tech-skills">
          <h3 class="tech-skills-high">Tech Skills</h3>
          <ul class="tech-skills-list">
            <li><span class="tech-skills-text">HTML5</span></li>
            <li><span class="tech-skills-text">CSS3</span></li>
            <li><span class="tech-skills-text">GIT</span></li>
            <li><span class="tech-skills-text">WebPack</span></li>
            <li><span class="tech-skills-text">JavaScript</span></li>
            <li><span class="tech-skills-text">React.js</span></li>
            <li><span class="tech-skills-text">Node.js</span></li>
          </ul>
        </div>

        <!--Soft Skills-->
        <div class="tech-skills">
          <h3 class="tech-skills-high">Soft Skills</h3>
          <ul class="tech-skills-list">
            <li><span class="tech-skills-text">Scrum</span></li>
            <li><span class="tech-skills-text">Agile</span></li>
            <li><span class="tech-skills-text">GTD</span></li>
            <li><span class="tech-skills-text">Teamwork</span></li>
          </ul>
        </div>
      </aside>

      <!-- my data-->
      <div class="my-data">
        <div class="second_header">
          <h2 class="profession">Student</h2>
          <h1 class="my-name">Dmitry Raskolotov</h1>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
        </div>

        <!-- Projects cont-->
        <div class="project-cont">
          <h3 class="project-head">Projects</h3>
          <ol class="project-item">
            <li>
              <a class="project-link" href="https://lovecamp.goit.ua/">
                https://lovecamp.goit.ua/</a
              >
              <span class="dots"
                >........................................................</span
              >
              <span
                ><b>[</b> <span class="tech-name">HTML5, CSS3</span>
                <b>]</b></span
              >
            </li>
            <li>
              <a class="project-link" href="https://cryptohub.goit.ua/"
                >https://cryptohub.goit.ua/</a
              >
              <span class="dots"
                >.......................................................</span
              >
              <span
                ><b>[</b> <span class="tech-name">JavaScript</span>
                <b>]</b></span
              >
            </li>
            <li>
              <a class="project-link" href="https://kidslike.goit.co.ua/"
                >https://kidslike.goit.co.ua/</a
              >
              <span class="dots"
                >.......................................................</span
              >
              <span>
                <b>[</b> <span class="tech-name">React.js, Node.js</span>
                <b>]</b></span
              >
            </li>
          </ol>
        </div>

        <!-- work experience-->
        <div>
          <h3 class="project-head"><i>Work Experience</i></h3>

          <!-- company -->
          <div>
            <h4 class="profession-title">
              Front-End Developer <span class="col-prof"> Freelance</span>
            </h4>

            <span class="profession-data"
              >September 2019 - up to now
              <span class="prof-divider">|</span> Ukraine</span
            >

            <ul class="prof-work-exp">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>

              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>

              <li>Risus commodo viverra maecenas.</li>

              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul>
          </div>

          <!-- company#2 -->
          <div>
            <h4 class="profession-title">
              Manager <span class="col-prof">Roga & Kopyta New</span>
            </h4>

            <span class="profession-data"
              >March 2015 - October 2018
              <span class="prof-divider">|</span> Ukraine</span
            >

            <ul class="prof-work-exp">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod labore et dolore magna aliqua.
              </li>

              <li>Quis ipsum suspendisse ultrices gravida.</li>

              <li>Risus commodo viverra maecenas.</li>
            </ul>
          </div>

          <!-- company#3-->
          <div class="last-company">
            <h4 class="profession-title">
              Manage <span class="col-prof">Roga & Kopyta LLC</span>
            </h4>

            <span class="profession-data"
              >June 2014 - February 2015
              <span class="prof-divider">|</span> Ukraine</span
            >

            <ul class="prof-work-exp">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>

              <li>Quis ipsum suspendisse ultrices gravida.</li>

              <li>Risus commodo viverra maecenas.</li>
            </ul>
          </div>
        </div>

        <!-- education-->
        <div>
          <h3 class="project-head">Education</h3>
          <div>
            <h4 class="education-un">
              Kharkiv National University of Radioelectronics
            </h4>
            <h5 class="educat-prof"><b>Management</b></h5>
            <span class="profession-data">
              Septermber 2009 - June 2014
              <span class="prof-divider">|</span> Ukraine
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
