* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Montserrat;
  background-color: #f5f7fa;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.main-cont {
  background: #fff;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}

.sitebar {
  width: 370px;
  height: 1319px;
  background: #1e2939;
  padding-top: 40px;
  padding-bottom: 40px;
}

.my-data {
  padding-top: 110px;
  padding-left: 90px;
  padding-right: 90px;
  padding-bottom: 110px;
}

.contacts-cont {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 60px;
}

.contacts-title {
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
}

.contacts-link {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #737a84;
}

.contacts-high {
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-right: 10px;
}

.tech-skills {
  margin-top: 55px;
  margin-left: 40px;
}

.tech-skills-high {
  margin-bottom: 20px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
}

.tech-skills-list {
  margin-left: 20px;
  color: #ff6b08;
}

.tech-skills-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #dcdee0;
}

.profession {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
}

.my-name {
  font-size: 45px;
  font-weight: 700;
  line-height: 89px;
}

.description {
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 24px;
  align-items: center;
}

.second_header {
  margin-bottom: 65px;
}

.project-head {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
}

.project-link {
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.tech-name {
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.dots {
  color: #a8a8a8;
  font-weight: 100;
}

.project-item {
  font-weight: 700;
  margin-left: 20px;
}

.project-cont {
  margin-bottom: 55px;
}

.profession-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 10px;
  margin-left: 5px;
}

.col-prof {
  color: #ff7213;
}

.profession-data {
  color: #a8a8a8;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 5px;
}

.prof-divider {
  color: black;
}

.prof-work-exp {
  margin-left: 15px;
  color: #636363;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  width: 535px;
  margin-bottom: 15px;
  margin-top: 10px;
}

.last-company {
  margin-bottom: 40px;
}

.education-un {
  color: #ff6b08;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
  margin-left: 5px;
}

.educat-prof {
  color: #000000;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-left: 5px;
}
